<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="utf-8">
    <meta name='viewport' content="width=device-width,intial-scale=1.0" >
    <title>Brandon Adolf | WDD 130</title>
    <meta name='description' content='This is an ongoing website homepage designed by Brandon as part of his 
    Web Development class.'>
    <meta name="author" content='Brandon Adolf'>
    <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
        <h1>Brandon Adolf | WDD 130</h1>
            <img src="images/profile.jpeg" alt="Picture of Brandon Adolf with his son on his shoulders 
            in front of the US Captial Building.">
            <p>Hello! My name is Brandon Adolf. I am a father to the cutest (unbiased opinion) toddler out there. 
                Currently I am living life through working a full time job, doing Pathway Worldwide and hanging 
                out with my son during all the other moments. I also enjoy reading and woodworking as hobbies I am 
                trying to convert my son towards.</p>
        </main>
        <aside>
            <h2>Virginia</h2>
            <img src='images/virginia-wetlands.jpeg' alt='Picture of a boardwalk in the Virginia Wetlands.'>
            <p>Virginia is a state on the eastern coast of the United States. It has all four season so you can see
                snow in the winter and lots of green in the spring and summer. There are plenty of trees and hills 
                in addition to be near the nation's capital Washington DC.</p>
        </aside>
        <footer>
            <p>©2024 📖 Brandon Adolf 🪚 Virginia, United States</p>
        </footer>
    </body>
</html>